:root {
  --primary-text-color: #555555;
  --tittle-text-color: #303030;
  --accent-color: #ff6c00;
  --secondary-white-text: #9da4bd;
  --section-text: rgba(157, 164, 189, 0.6);
  --first-color: #ffffff;
  --tittle-font: 'Raleway', sans-serif;
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* general styles */
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  letter-spacing: 0.02em;
  /* background-color: var(--first-color); */
  color: var(--primary-text-color);
  /* background-color: gray; */
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
}
a {
  text-decoration: none;
}
.list {
  list-style: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.section {
  padding: 120px 0;
}
/* ----- */
/* header styles */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  /* background-color: var(--tittle-text-color); */
}
.header-container {
  display: flex;
  align-items: center;
}
.header-link {
  margin-right: 132px;
}
.header-nav {
  margin-right: auto;
}
.header-list {
  display: flex;
  align-items: center;
}
.header-item:not(:last-child) {
  margin-right: 30px;
}
.header-right {
  display: flex;
  align-items: center;
  padding-right: 20px;
}
.header-nav-link {
  position: relative;
  display: block;
  padding: 52px 0;
  transition-property: color;
  transition-duration: 300ms;

  transition-timing-function: ease;
}
.header-nav-link::after {
  content: '';
  position: absolute;
  bottom: 20px;
  left: 7.5%;
  width: 85%;
  height: 4px;
  border-radius: 4px;
  background-color: var(--accent-color);
  opacity: 0;
  transform: scaleX(0.2);
  transition: opacity 300ms ease-in-out, transform 300ms ease-in-out;
}
.header-nav-link.current::after,
.header-nav-link:hover::after,
.header-nav-link:focus::after {
  opacity: 1;
  transform: scaleX(1);
}
.header-nav-link.current {
  color: var(--accent-color);
}

.header-tel-link {
  display: block;
  margin-right: 40px;
  padding: 52px 0;
  transition-property: color;
  transition-duration: 300ms;

  transition-timing-function: ease;
}

.link {
  text-decoration: none;
}

.header-tel-link,
.header-nav-link {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.34;
  letter-spacing: 0.1em;
  color: var(--first-color);
}
.header.no-transparency {
  background-color: rgba(25, 28, 38, 0.5);
  backdrop-filter: blur(4px);
}
/* ----- */
/* hero styles  */

/* ----- */

/* about styles */

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.btn:hover,
.btn:focus {
  background-color: var(--accent-color);
  color: var(--tittle-text-color);
  border: 1px solid #ff6c00;
  border-radius: 25px;
}
.btn {
  max-width: 250px;
  min-width: 160px;
  min-height: 40px;
  padding: 11px 19px;
  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  background-color: transparent;
  color: var(--first-color);
  text-transform: uppercase;
  border: 1px solid #ff6c00;
  border-radius: 25px;
  transition: color 300ms, background-color 300ms;
}
.about-button {
  color: var(--tittle-text-color);
}

.about-button:hover,
.about-button:focus {
  color: var(--first-color);
}

.services-button {
  display: block;
  margin: 0 auto;
  color: var(--first-color);
}

/* hero */
.hero {
}

.hero-media-link {
  display: block;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.37;
  color: var(--tittle-text-color);
  transition: color 300ms;
}
.hero-uppertittle {
  animation: slide-to-bottom 1000ms ease-out 200ms both;
}

@keyframes slide-to-bottom {
  0% {
    opacity: 0;
    transform: translateY(-80px);
  }
  50% {
    opacity: 0.55;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.uppertittle {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.37;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.uppertittle::before {
  content: '';
  display: inline-block;
  width: 60px;
  height: 1px;
  margin-right: 20px;
  background-color: var(--section-text);
}
.uppertittle-white-them {
  color: #303030;
}
.uppertittle-white-them::before {
  content: '';
  display: inline-block;
  width: 60px;
  height: 1px;
  margin-right: 20px;
  background-color: var(--tittle-text-color);
}

.tittle {
  margin-bottom: 44px;
  font-family: var(--tittle-font);
  font-weight: 700;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
  color: var(--first-color);
}
.tittle-hero {
  animation: slide-to-left 900ms ease-out 900ms both;

  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;
  margin-bottom: 20px;

  color: var(--first-color);
}
@keyframes slide-to-left {
  0% {
    opacity: 0;
    transform: translateX(300px);
  }
  50% {
    opacity: 1;
    letter-spacing: 0.4em;
  }
  100% {
    transform: translateX(0);
    letter-spacing: 0.05em;
  }
}
.undertittle {
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 1.67;
  color: var(--primary-text-color);
}
.hero-right-side {
  background-color: var(--tittle-text-color);
  padding: 272px 0 208px 100px;
  flex-grow: 1;
  background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)),
    url(../images/slider-img.jpg);
  background-size: cover;
  background-position: center;
}
.hero-undertittle {
  animation: slide-to-top 1000ms ease-out 1200ms both;
  width: 360px;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;

  color: var(--secondary-white-text);
}

@keyframes slide-to-top {
  0% {
    opacity: 0;
    transform: translateY(120px);
  }
  50% {
    opacity: 0.55;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.slider-controls {
  position: absolute;
  right: 35px;
  bottom: 40px;
  display: flex;
  align-items: center;
  gap: 24px;
}
.slider-btn {
  min-width: 60px;
  min-height: 24px;
  padding: 0;
  padding-bottom: 8px;
  text-align: right;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  background-color: transparent;
  color: var(--first-color);
  border: none;
  border-bottom: 1px solid var(--first-color);
  cursor: pointer;
}
.slider-btn.disable {
  text-align: left;
  color: var(--section-text);
  border-color: var(--section-text);
  cursor: not-allowed;
}
.hero-media-list {
  display: flex;
  align-items: center;
  gap: 40px;
  transform-origin: top left;
  margin-bottom: 40px;
  transform: rotate(-90deg) translateY(26px);
}
.hero-media-list::before {
  content: '';
  display: block;
  width: 60px;
  height: 1px;

  background-color: var(--tittle-text-color);
}
.hero-left-side {
  display: flex;
  align-items: flex-end;
  width: 100px;
}
.hero-container {
  position: relative;
  display: flex;
}
/* about */
.about-container {
  display: flex;
}
.about-list {
  display: flex;
  gap: 30px;
  margin-right: 30px;
}
.about-right {
  width: 470px;
}

.about-tittle {
  margin-bottom: 20px;
  color: var(--tittle-text-color);
}

.about-descript {
  margin-bottom: 42px;
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.about-item {
  overflow: hidden;
}
.about-img {
  transition: transform 1500ms;
}
.about-item:hover .about-img {
  transform: scale(1.5);
}

/* services */
.services {
  max-width: 1600px;
  margin: 0 auto;
  background-size: cover;
  background-position: center;
  background-color: #111319;
  background-image: url(../images/price.png);
  background-repeat: no-repeat;
}
.services-tittle {
  margin-bottom: 44px;

  color: var(--first-color);
}
.services-upertittle {
  color: var(--section-text);
}
.price-block {
  display: flex;
  margin-bottom: 44px;
  justify-content: space-between;
}
.services-list {
  flex-basis: 570px;
  padding: 30px 20px;
}
.services-list:first-child {
  background-image: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}
.services-list:last-child {
  background-image: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
}
.services-item:not(:last-child) {
  margin-bottom: 20px;
}
.services-item {
  display: flex;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--secondary-white-text);
  align-items: baseline;
}

.services-item::before {
  content: '';
  flex-grow: 1;
  height: 1px;
  margin: 0 12px;
  background-color: rgba(157, 164, 189, 0.12);
}
.services-price {
  order: -1;
}

.list {
}

/* benefits */
.benefits-number {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.05em;
  color: var(--tittle-text-color);
}
.benefits-plus {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.38;
  text-align: center;
  color: var(--accent-color);
  vertical-align: top;
}
.benefits-txt {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-align: center;
  color: var(--tittle-text-color);
}
/* <!-- section our-barbers --> */
.our-barbers {
  background-color: #f7f7f7;
}
.our-barbers-tittle {
  color: var(--tittle-text-color);
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team-item {
  flex-basis: calc((100% - 30px * 2) / 3);
}
.team-wrapper {
  padding: 30px 10px 0;
}
.team-name {
  margin-bottom: 8px;
  font-size: 18px;
  line-height: 1.39;
  text-align: center;
  color: var(--tittle-text-color);
}
.team-position {
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 19px;
  text-align: center;

  color: var(--accent-color);
}
.socials {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.team-thumb {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(245, 156, 73, 0.6);
  transition: transform 500ms var(--transition-timing-function);
}
.team-item:hover .overlay {
  transform: translateY(0);
  transition: transform 500ms var(--transition-timing-function);
}
.overlay-txt {
  font-weight: 900;
  padding-left: 20px;
  padding-right: 20px;
  color: #ffffff;
  letter-spacing: 0.2em;
  word-spacing: 0.2em;
  line-height: 1.7;
  text-align: justify;
}
.socials-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  fill: var(--tittle-text-color);
  border-radius: 50%;
  background-color: var(--first-color);
  transition: fill 300ms;
}
.social-icon {
  color: currentColor;
}
.socials-link:focus,
.socials-link:hover {
  fill: var(--accent-color);
}

/* <!-- section gallery --> */
.gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.gallery-item {
  flex-basis: calc((100% - 30px * 3) / 4);

  transition: transform 300ms, box-shadow 500ms;
  overflow: hidden;
  transform-origin: 50% 0;
  transform: perspective(800px) rotateX(0deg) translateZ(0);
}
.gallery-item:hover {
  transform: perspective(700px) rotateX(30deg) translate3d(10px, -42px, 30px);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
/* contacts */

.contacts-section {
  max-width: 1600px;
  margin: 0 auto;
  background-image: url(../images/Bg.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left calc(50% + 490px) center;

  background-color: #191c26;
}
.contacts-group-container {
  display: flex;
  gap: 30px;
  padding-top: 130px;
}
.contacts-group {
  flex-basis: 570px;
  padding-left: 100px;
  padding-top: 130px;
}
.online-booking-group {
  flex-basis: 570px;
}
.contacts-tittle {
  margin-bottom: 40px;
}
.contacts-list {
  margin-bottom: 70px;
}
.contact-item:not(:last-child) {
  margin-bottom: 20px;
}
.contact-item + .contact-item {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
}
.contact-item:first-child {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.67;
}
.contact-item a {
  font-style: normal;
  color: var(--secondary-white-text);
}
.contact-item:last-child {
  text-decoration-line: underline;
}
.contacts-time-schedule {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;

  color: var(--secondary-white-text);
}
.contacts-schedule {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
  color: var(--first-color);
}
.contacts-schedule::before {
  content: '';
  display: inline-block;

  width: 60px;
  height: 1px;
  margin-right: 20px;
  background-color: var(--section-text);
}
.contacts-icon {
  margin-right: 16px;
  align-self: center;
  stroke: var(--secondary-white-text);
  fill: none;
}
.top {
  align-self: flex-start;
}
.contact-link {
  display: flex;
}

/* footer */

.footer-container {
  display: flex;
  justify-content: space-between;
  padding-top: 56px;
  padding-bottom: 56px;
  padding-right: 215px;
  padding-left: 215px;
}
.footer-list {
  display: flex;
  align-items: center;
}
.footer-list a {
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  color: var(--tittle-text-color);
}
.footer-item:first-child {
  margin-right: 40px;
}

.footer-list::before {
  content: '';
  display: inline-block;
  width: 60px;
  height: 1px;
  margin-right: 40px;
  background-color: var(--tittle-text-color);
}
.footer-uppertittle::before {
  content: '\00A0 \00A9 \00A0';
  display: inline-block;
  margin-right: 6px;

  color: var(--secondary-white-text);
}
.footer-uppertittle {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  /* text-transform: uppercase; */
  color: var(--secondary-white-text);
}
/* modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(2px);
  z-index: 100;
  transition: opacity 250ms var(--transition-timing-function),
    visibility 250ms var(--transition-timing-function);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  min-height: 500px;
  border-radius: 5px;
  background-color: var(--first-color);
  transition: transform 300ms var(--transition-timing-function);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -90%);
}
.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
  border-radius: 50%;
  border: 1px solid var(--secondary-white-text);
}
